REACT_APP_SECRET_KEY=abcdefa-bcdefabcde-fabcdefabc-defabcdef-abcdef
# REACT_APP_BEARER_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZjNjU5Y2YxOTNlNjAwMTM4MDdmNGQiLCJpYXQiOjE2Nzc0ODU0NzMsImV4cCI6MTY3ODY5NTA3M30.4UuEx0E0rg5moiQl2yjBzNkAo75xaKrDS6hY-r_GSLI
REACT_APP_BEARER_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZjNmRhY2YxOTNlNjAwMTM4MDdmNTUiLCJpYXQiOjE2Nzc0ODc1MzMsImV4cCI6MTY3ODY5NzEzM30.28A_muadu_RXL6zQnjtabqpaF0Z-NZkfstgseIRnVsQ


